{
  "name": "dataflow-runner",
  "version": "0.1.0",
  "description": "A dataflow program runner",
  "scripts": {
    "start": "node ./lib/index.js",
    "test": "gulp lint && ./node_modules/mocha/bin/mocha --recursive --require should"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julbaxter/dataflow-runner.git"
  },
  "keywords": [
    "dataflow"
  ],
  "author": "Julien Christin <jul.christin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julbaxter/dataflow-runner/issues"
  },
  "homepage": "https://github.com/julbaxter/dataflow-runner",
  "dependencies": {
    "body-parser": "^1.9.3",
    "dataflow": "^0.4.0",
    "dataflow-brick-standard": "^0.3.0",
    "express": "^4.10.2",
    "morgan": "^1.5.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.1",
    "should": "^4.3.0",
    "supertest": "^0.15.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
